#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.ashutosh.spring.swagger.controller
springdoc.swagger-ui.path=/ashutosh-documentation
springdoc.api-docs.path=/ashutosh-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

ashutosh.openapi.dev-url=http://localhost:8080
ashutosh.openapi.prod-url=https://bezkoder-api.com